VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "Project Id"
VITE_APPWRITE_DATABASE_ID = "Database Id"
VITE_APPWRITE_COLLECTION_ID = "Collection Id"
VITE_APPWRITE_BUCKET_ID = "Store Id"
VITE_TINYMCE_API_KEY = "TinyMCE API key"